
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="DreamKongcheng">
      
      
        <link rel="canonical" href="https://dreamkongcheng.github.io/Notebook/ZJU_CS/Discrete%20math/note/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../FDS/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>摘要 - DreamKongcheng's notebook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DreamKongcheng&#39;s notebook" class="md-header__button md-logo" aria-label="DreamKongcheng's notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DreamKongcheng's notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              摘要
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/DreamKongcheng/Notebook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    DreamKongcheng/Notebook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Welcome to MkDocs

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  ZJU CS

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DreamKongcheng&#39;s notebook" class="md-nav__button md-logo" aria-label="DreamKongcheng's notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    DreamKongcheng's notebook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DreamKongcheng/Notebook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    DreamKongcheng/Notebook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to MkDocs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    ZJU CS
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            ZJU CS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../DigitalDesign/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    DigitalDesign
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Discrete math
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Discrete math
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    摘要
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    摘要
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-1" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-7-relations" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 7 Relations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 7 Relations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-relations-and-their-properties" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Relations and their properties
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-representing-relations" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Representing Relations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-closures-of-relations" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 Closures of Relations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-equivalence-relations" class="md-nav__link">
    <span class="md-ellipsis">
      7.4 Equivalence Relations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75-partial-orderings" class="md-nav__link">
    <span class="md-ellipsis">
      7.5 Partial Orderings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-8-graph" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 8 Graph
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../FDS/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    FDS
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../HPC/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    HPC
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-1" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-7-relations" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 7 Relations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 7 Relations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-relations-and-their-properties" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Relations and their properties
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-representing-relations" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Representing Relations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-closures-of-relations" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 Closures of Relations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-equivalence-relations" class="md-nav__link">
    <span class="md-ellipsis">
      7.4 Equivalence Relations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75-partial-orderings" class="md-nav__link">
    <span class="md-ellipsis">
      7.5 Partial Orderings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-8-graph" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 8 Graph
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">摘要</h1>
<!-- prettier-ignore-start -->
<div class="admonition info">
<p class="admonition-title">注意</p>
<p>如果latex渲染未成功加载,请刷新网页!</p>
</div>
<!-- prettier-ignore-end -->
<h2 id="chapter-1">Chapter 1</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">英文</th>
<th style="text-align: center;">中文</th>
<th>数学符号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">disjunction</td>
<td style="text-align: center;">并</td>
<td>$\cup$</td>
</tr>
<tr>
<td style="text-align: center;">conjunction</td>
<td style="text-align: center;">交</td>
<td>$\cap$</td>
</tr>
<tr>
<td style="text-align: center;">lemma</td>
<td style="text-align: center;">引理</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="chapter-7-relations">Chapter 7 Relations</h2>
<h3 id="71-relations-and-their-properties">7.1 Relations and their properties</h3>
<ol>
<li>We write  $aRb$  for $(a,b) \in R$</li>
</ol>
<blockquote>
<p><strong>Definition:</strong> A binary relation R between A and B is a subset of Cartesian product $A \times B$ : $R \subseteq A \times B$</p>
<p>When $A=B$, $R$ is called <strong>a relation on</strong> set $A$.</p>
</blockquote>
<ol>
<li>
<p>Distinguish <strong>domain</strong> and <strong>range</strong>. (just like function)</p>
</li>
<li>
<p>n-ary relation: n is called its <strong>degree</strong>.</p>
</li>
<li>
<p>The composite of R and S is the relation: $S \circ R = {(a,c)|a \in A, c \in C \quad \exists b \in B}$ such that  $(a,b)\in R$ and $(b,c)\in S$</p>
</li>
<li>
<p>Power: $R^{n+1} = R^n \circ R$</p>
</li>
<li>
<p>Inverse:$R^{-1} = {(y,x)|(x,y) \in R}$</p>
</li>
<li>
<p>Reflexive / Irreflexive: R is <strong>reflexive</strong> $\Leftrightarrow \forall x \in A, (x,x) \in R$ </p>
</li>
<li>
<p>symmetric / antisymmetric: </p>
</li>
</ol>
<blockquote>
<p>R is <strong>symmetric</strong> $\Leftrightarrow \forall x, y \in A, (x,y)\in R \Rightarrow (y,x)\in R \Leftrightarrow R^{-1} = R$</p>
<p>R is <strong>antisymmetric</strong>: $\Leftrightarrow \forall x, y \in A, (x,y)\in R \quad and \quad (y,x)\in R \Rightarrow x = y \Leftrightarrow R \cap R^{-1} \subseteq R_=$</p>
<p>Non-symmetric $\not\Leftrightarrow$ antisymmetric (eg. $R_=$)</p>
</blockquote>
<ol>
<li>R is <strong>transitive</strong> $\Leftrightarrow \forall x, y, z \in A((x,y)\in R \wedge(y,z) \in R) \Rightarrow (x,z)\in R$</li>
</ol>
<blockquote>
<p><strong>Theorem</strong>:R on a set A is transitive if and only if $R^n \subseteq R$ for $n = 2, 3, \dots$</p>
<p><strong>Inductive step:</strong> $R^{n+1}$ is also a subset of $R$</p>
</blockquote>
<h3 id="72-representing-relations">7.2 Representing Relations</h3>
<ol>
<li>Matrices representation.</li>
</ol>
<blockquote>
<ul>
<li>reflexive $\Leftrightarrow$ All terms $m_{ii}$ in the main diagonal of $M_R$ are 1</li>
<li>symmetric $\Leftrightarrow m_{ij} = m_{ji}$ for all $i,j$.</li>
<li>anti-symmetric $\Leftrightarrow$ if $m_{ij} = 1 $ and $i\not= j$ then $m_{ij} = 0$</li>
<li>Transitive $\Leftrightarrow$  whenever $c_{ij}$ in $C=M_R^2$ is nonzero then entry $m_{ij}$ in $M_R$ is also nonzero</li>
</ul>
</blockquote>
<ol>
<li>Digraphs representation.</li>
</ol>
<blockquote>
<ul>
<li>A edge $(a,b)$, a isiInitial vertx and b is terminal vertex</li>
<li>A edge of form $(a,a)$, called <strong>loop</strong></li>
<li>reflexible $\Leftrightarrow$ There are loops at every vertex of digraph.</li>
<li>symmetric $\Leftrightarrow$ Every edge between distinct vertices is accompanied by a edge in the opposite direction.</li>
</ul>
</blockquote>
<h3 id="73-closures-of-relations">7.3 Closures of Relations</h3>
<ol>
<li><strong>Definition:</strong> $R \&amp; S$ are relation,while S satisfy:</li>
</ol>
<blockquote>
<ul>
<li>S with property <strong>P</strong> and $R \subseteq S$</li>
<li>$\forall S'$ with property <strong>P</strong> and $R \subseteq S'$ , then $S \subseteq S'$</li>
</ul>
</blockquote>
<ol>
<li><strong>Theorem:</strong> R be a relation on set A.</li>
</ol>
<blockquote>
<ul>
<li>The <strong>reflexive closure</strong> of relation R: 
   $$
   r(R) =R \cup \Delta
   $$
   , where $\Delta = {(a,a)|a \in A}$</li>
<li>The <strong>symmmetric closure</strong> of relation R: 
   $$
   S(R) = R \cup R^{-1}
   $$</li>
</ul>
</blockquote>
<ol>
<li><strong>Definition:</strong> Path is a sequence of one or more edges in graph G.</li>
</ol>
<blockquote>
<p><strong>Theorem:</strong>  Let R be a relation on set $A$. There is a path of length n from a to b $\Leftrightarrow (a,b) \in R^n$</p>
</blockquote>
<ol>
<li><strong>Definition</strong>: The <strong>connectivity relation</strong> $R^<em> = {(a,b)|\text{there is a path from a to b}}$. 
   $$
   R^</em> = \cup^{\infin}_{n=1} R^n
   $$</li>
</ol>
<blockquote>
<p><strong>Theorem</strong>: The transitive closure of R :
   $$
   t(R) = R^*
   $$</p>
</blockquote>
<ol>
<li>WARSHALL'S algorithm!</li>
</ol>
<h3 id="74-equivalence-relations">7.4 Equivalence Relations</h3>
<ol>
<li>
<p><strong>Definition</strong>: Relation $R$~ : $A \leftrightarrow A$ is an <strong>equivalence relation</strong>, if it reflexive, symmetric and transitive.</p>
</li>
<li>
<p><strong>Definition</strong>: Let $R: A \leftrightarrow A$ is an equivalence relation. For any $a \in A$, the <strong>equivalence class</strong> of a is the set of the elements related to a. 
   $$
   [a]_R = {x\in A|(x,a) \in R}
   $$ . 
   If $b\in [a]_R$. b is called a representative of this equivalence class.</p>
<blockquote>
<p>The properties of equivalence classes are:
1. $\forall a \in A, a[R] \not ={\emptyset}$( by reflexive, $a \in [a]<em>R$ )
2. $\forall a,b \in A, [a]_R = [b]_R$ or $[a]_R \cap [b]_R = \emptyset$ (by symmetric and transitive) 
3. $ \cup</em>{a\in A}[a]<em>R = A$ ($A \subseteq \cup</em>{a\in A}, [a]_R \subseteq A$)
4. $[a]_R \cap [b]_R \not = \emptyset \Rightarrow [a]_R = [b]_R$ (by symmetric and transitive)</p>
</blockquote>
</li>
<li>
<p><strong>Definition</strong>: The set of all equivalence classes of R is called the <strong>quotient set</strong> of A by R. 
   $$
   A/R = {[a]_R|a \in A}
   $$</p>
<blockquote>
<p><strong>Remark:</strong>
1. If A is finite, then $|A/R| $ is also finite.
2. If A has n elements, and if every $[a]_R$ has m elements, then $|A/R| = n/m$</p>
</blockquote>
</li>
<li>
<p><strong>Definition</strong>: A partition $\pi$ on a set $S$ is a family of nonempty subsets of $S$ such that every element of $S$ is in exactly one of these subsets. 
   $$
   \pi = {A_1, A_2, \dots, A_n}\</p>
</li>
<li>\cup_{k=1}^n A_k =S \ </li>
<li>A_j \cap A_k = \emptyset \text{ for every j,k with }j \not= k, 1 &lt; j, k &lt; n
   $$<blockquote>
<p><strong>Theorem</strong>: Let $R$ be an equivalence relation on a set $S$. Then the equivalence of classes of $R$ form a partition of $X$. Conversely, given a partition ${A_i|i \in I}$ of $S$, there is an equivalence relation $R$ on $S$ such that the equivalence classes of $R$ are the sets $A_i$.</p>
</blockquote>
</li>
</ol>
<h3 id="75-partial-orderings">7.5 Partial Orderings</h3>
<ol>
<li>
<p><strong>Definition</strong>: A relation $R_{\preceq}$ on a set $S$ ($S \leftrightarrow S$) is a <strong>partial ordering</strong> if it is reflexive, antisymmetric and transitive.</p>
</li>
<li>
<p><strong>Definition</strong>: The element a and b of s poset $S$ are <strong>comparable</strong> if either $a \preceq b$ or $b \preceq a$. Otherwise, a and b are <strong>incomparable</strong>.</p>
</li>
<li><strong>Definition</strong>: A poset $S$ is a <strong>total ordering</strong> or <strong>linear ordering</strong> if every pair of elements of $S$ is comparable. A totaly ordered set is also called a <strong>chain</strong>.</li>
<li><strong>Lexicograpic order</strong>: Construct a poset $S$ by taking the Cartesian product of two posets $S_1$ and $S_2$. The relation $\preceq$ on $S$ is defined by 
   $$
   (a_1, a_2) \preceq (b_1, b_2) \Leftrightarrow a_1 \preceq_1 b_1 \text{ and } a_2 \preceq_2 b_2
   $$</li>
<li>
<p><strong>hasse diagram</strong>: A <strong>hasse diagram</strong> of a poset $S$ is a diagram that represents the poset $S$ using points and line segments. The points of the diagram are the elements of $S$, and there is a line segment between $a$ and $b$ if $a \prec b$ and there is no element $c$ such that $a \prec c \prec b$.</p>
<blockquote>
<ol>
<li>Start with the directed graph for the relation.</li>
<li>Remove all loops.</li>
<li>Remove all edges that must be present because of the transitive property.</li>
<li>Finally, arrange each edges so that its initial vertex is below its terminal vertex, Remove all arrows.</li>
</ol>
</blockquote>
</li>
<li>
<p><strong>Definition</strong>: Let $(A, \preceq)$ be a partial ordered set, $B\subseteq A$.</p>
<blockquote>
<ol>
<li>a is a maximal element of B if there is no element $b \in B$ such that $a \prec b$.</li>
<li>b is a minimal element of B if there is no element $b \in B$ such that $b \prec a$.</li>
<li>a is a greatest element of B if $a \preceq b$ for every $b \in B$.</li>
<li>b is a least element of B if $b \preceq a$ for every $b \in B$. </li>
<li>a is an upper bound of B if $b \preceq a$ for every $b \in B$.</li>
<li>b is a lower bound of B if $a \preceq b$ for every $b \in B$.</li>
<li>a is the least upper bound of B if a is an upper bound of B and if $a \preceq c$ for every upper bound c of B.</li>
<li>b is the greatest lower bound of B if b is a lower bound of B and if $c \preceq b$ for every lower bound c of B.</li>
</ol>
<p><strong>Remark:</strong>
Can have many minimal/maximal elements, but only one least/greatest element.</p>
</blockquote>
</li>
<li>
<p><strong>Definition</strong>: A poset $S$ is a <strong>lattice</strong> if every pair of elements of $S$ has a least upper bound and a greatest lower bound.</p>
</li>
</ol>
<h2 id="chapter-8-graph">Chapter 8 Graph</h2>
<ol>
<li>
<p><strong>Definition</strong>: A <strong>graph</strong> $G$ is an ordered pair $(V,E)$, where $V$ is a finite nonempty set and $E$ is a set of two-element subsets of $V$ which is called edges.</p>
<blockquote>
<p>Definition: A <strong>multigraph</strong> is a graph that is permitted to have multiple edges with the same endpoints.(don't have loops)</p>
<p>Definition: A <strong>pseudograph</strong> is a graph that is permitted to have loops.
<strong>Sum table:</strong>
<img alt="" src="../graph/graph_sum_table.png" /></p>
</blockquote>
</li>
<li>
<p><strong>Terminology</strong>:</p>
</li>
<li>Two vertices u and v are <strong>adjacent</strong> or <strong>neighbors</strong> if {u,v} is an edge of G.</li>
<li>If {u,v} is an edge of G, then u and v are <strong>incident</strong> with the edge {u,v}.</li>
<li>
<p>The <strong>degree</strong> of a vertex v, denoted by deg(v), is the number of edges incident with v, with loops counted twice.(Pendant vertex: deg(v) = 1)</p>
</li>
<li>
<p><strong>Theorem</strong>: Let $G = (V,E)$ be a graph with $n$ vertices and $m$ edges. Then
   $$
   \sum_{v \in V} deg(v) = 2m
   $$</p>
<blockquote>
<p><strong>Corollary</strong>(结论): The number of vertices of odd degree in any graph is even.
<strong>Corollary</strong>:
 $$ \sum_{i=1}^{n}{deg^{-}{v_i}} = \sum_{i=1}^{n}{deg^{+}{v_i}} = |E|$$</p>
</blockquote>
</li>
<li>
<p>Some simple graph</p>
</li>
<li>complete graph: $K_n$ is a simple graph with n vertices and exactly one edge between each pair of distinct vertices.($|E| = \frac{n(n-1)}{2}$)</li>
<li>cycles: $C_n$ is a simple graph with n vertices $v_1, v_2, \dots, v_n$ and edges ${v_1, v_2}, {v_2, v_3}, \dots, {v_{n-1}, v_n}, {v_n, v_1}$</li>
<li>wheels: $W_n$ is a simple graph with n vertices $v_1, v_2, \dots, v_n$ and edges ${v_1, v_2}, {v_2, v_3}, \dots, {v_{n-1}, v_n}, {v_n, v_1}, {v_1, v_3}, {v_1, v_4}, \dots, {v_1, v_n}$</li>
<li>n-cubes: $Q_n$ is a simple graph with $2^n$ vertices $v_1, v_2, \dots, v_{2^n}$ and edges ${v_i, v_j}$ if and only if $v_i$ and $v_j$ differ in exactly one bit position.</li>
<li>bipartite graph: A graph $G = (V,E)$ is bipartite if $$ V = V_1 \cup V_2 \ V_1 \cap V_2 = \emptyset$$ such that no edge has both endpoints in the same subset.</li>
<li>
<p>complete bipartite graph: $K_{m,n}$ is a bipartite graph with $m+n$ vertices $v_1, v_2, \dots, v_m$ and $u_1, u_2, \dots, u_n$ and edges ${v_i, u_j}$ for all $i = 1, 2, \dots, m$ and $j = 1, 2, \dots, n$.</p>
</li>
<li>
<p>New graphs from old:</p>
</li>
<li>subgraph: $G' = (V', E')$ is a subgraph of $G = (V,E)$ if $V' \subseteq V$ and $E' \subseteq E$.</li>
<li>complement: $G' = (V, E')$ is the complement of $G = (V,E)$ if $E' = { {u,v} | u,v \in V, u \not= v, {u,v} \not\in E}$</li>
<li>union: $G_1 = (V_1, E_1)$ and $G_2 = (V_2, E_2)$, then $G_1 \cup G_2 = (V_1 \cup V_2, E_1 \cup E_2)$</li>
<li>
<p>join: $G_1 = (V_1, E_1)$ and $G_2 = (V_2, E_2)$, then $G_1 \vee G_2 = (V_1 \cup V_2, E_1 \cup E_2 \cup { {u,v} | u \in V_1, v \in V_2})$</p>
</li>
<li>
<p>Representing graphs:</p>
</li>
<li>adjacency matrix: $A = (a_{ij})$ is a $n \times n$ matrix such that $a_{ij} = 1$ if ${v_i, v_j} \in E$ and $a_{ij} = 0$ otherwise.</li>
<li>incidence matrix: $B = (b_{ij})$ is a $n \times m$ matrix such that $b_{ij} = 1$ if $v_i$ is incident with $e_j$ and $b_{ij} = 0$ otherwise.</li>
<li>adjacency list: For each vertex $v_i$, we have a list of all vertices adjacent to $v_i$. (for directed graph, we have two lists for each vertex, one for the vertices adjacent to $v_i$ and one for the vertices from which there is an edge to $v_i$)</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.prune", "navigation.instant", "navigation.tracking", "navigation.indexes", "navigation.tracking", "navigation.top", "header.autohide", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.code.annotate", "material.extensions.emoji.twemoji"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>